{
  "name": "opentronixx",
  "version": "1.0.0",
  "description": "Agente IA personal desde cero con Telegram",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "grammy": "^1.32.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
